{
	"author": "",
	"name": "project-name-here",
	"description": "",
	"version": "0.0.0",
	"homepage": "",
	"repository":
	{
		"type": "git",
		"url": ""
	},
	"engines":
	{
		"node": "~0.6.10 || 0.8 || 0.9"
	},
	"scripts":
	{
		"start": "brunch watch --server",
		"watch": "brunch watch",
		"build": "brunch build",
		"release": "brunch build -o",
		"test": "mocha-phantomjs -R dot public/test/index.html",
		"test-teamcity": "mocha-phantomjs -R teamcity public/test/index.html"
	},
	"dependencies":
	{
		"brunch": "1.7.2",
		"javascript-brunch": ">= 1.0 < 1.8",
		"coffee-script-brunch": ">= 1.0 < 1.8",
		"eco-brunch": ">= 1.0 < 1.8",
		"uglify-js-brunch": ">= 1.0 < 1.8",
		"css-brunch": ">= 1.0 < 1.8",
		"sass-brunch": "1.8.1",
		"clean-css-brunch": ">= 1.0 < 1.8"
	},
	"devDependencies":
	{
		"phantomjs": "1.9.1-0",
		"mocha-phantomjs": "3.1.0",
		"bower": "1.2.6"
	}
}
